{
  "name": "nepalens",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "npm run generate --workspace=@nepalens/database",
    "db:migrate": "npm run migrate --workspace=@nepalens/database",
    "db:seed": "npm run seed --workspace=@nepalens/database",
    "db:push": "npm run push --workspace=@nepalens/database"
  },
  "devDependencies": {
    "redis-memory-server": "^0.16.0",
    "turbo": "^2.3.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "npm@10.2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "next": "^16.1.6",
    "pg": "^8.20.0"
  }
}
